{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run",
            "type": "shell",
            "windows": {
                "command": "javac ${file} && java ${fileBasenameNoExtension} && del ${fileBasenameNoExtension}.class"
            },
            "linux": {
                "command": "javac ${file} && java ${fileBasenameNoExtension} && rm ${fileBasenameNoExtension}.class"
            },
            "osx": {
                "command": "javac ${file} && java ${fileBasenameNoExtension} && rm ${fileBasenameNoExtension}.class"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}